{
  "name": "application-name",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.13.3",
    "cheerio": "^0.22.0",
    "errorhandler": "^1.4.2",
    "express": "^4.17.1",
    "http-proxy": "^1.11.1",
    "jade": "~1.11.0",
    "jsonfile": "^2.2.1",
    "lodash": "^4.17.15",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "node-cache": "^5.1.0",
    "redis": "^3.0.2",
    "request": "^2.60.0",
    "socket.io": "^2.3.0",
    "bower": "1.8.8"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
